<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html{color:#333;line-height:1.6;font-size:112.5%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}p,ul,ol,blockquote,iframe,img,pre{margin-bottom:2rem}a{color:#138adc;cursor:pointer}a:hover{color:#0b4f7e}a:active{color:#031420}h1{color:black;font-size:2rem;line-height:1.2;font-weight:normal;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h2{color:#333;line-height:1.4;font-size:1.5rem;font-weight:normal;margin-bottom:1rem;margin-top:3rem;padding-bottom:1rem;border-bottom:1px solid #dcdcde;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h3{color:#8E8E93;line-height:1.4;font-size:1.2rem;font-weight:normal;margin-bottom:1rem;margin-top:2rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h4{color:black;font-weight:500;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h5{color:#8E8E93;line-height:1;font-size:1rem;margin-bottom:1rem;font-weight:normal;letter-spacing:.2rem;text-transform:uppercase;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}blockquote{color:#74747a;border-left:1rem solid #f6f6f7;padding-left:1rem;margin-left:-2rem;margin-top:2rem;margin-bottom:2rem}ul,ol{margin-left:-1rem;padding-left:1rem;margin-top:2rem;margin-bottom:2rem}li p{margin-bottom:1rem}img{max-width:150%;margin-left:-25%;margin-top:1rem;margin-bottom:2rem;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,0.1),0 5px 15px rgba(0,0,0,0.15)}time{color:#8E8E93;display:block;font-weight:500;font-size:0.8rem;margin-bottom:.5rem}code{color:green;margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.2rem .5rem;border:1px solid #e1e1e1;word-break:keep-all;white-space:pre}pre{margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.5rem;border:1px solid #e1e1e1;overflow-y:scroll}pre code{background:none;border:none;padding:0}td{padding:.5rem;border-bottom:1px solid #8E8E93}hr{border:none;height:1px;width:100%;background-color:#8E8E93}b,strong{font-weight:500}body{max-width:640px;margin:0 auto;padding:4rem 2rem}@media (max-width: 1000px){img{max-width:100%;margin-left:auto;margin-right:auto}}
    </style>
</head>
<body class="normal firstload">
    <div id="wrapper"><h4><a href="Reveal Integration Guide.html">&laquo; Reveal Integration Guide</a></h4>
<h1>Load the Reveal Server via an Xcode Breakpoint</h1>
<p>Loading the Reveal Server framework via an Xcode Debugger Breakpoint is a great way to let you inspect any project with minimal or no changes to the project's files. It also means you don't need to worry about accidentally shipping a release build of your app linked with the Reveal library.</p>
<h2>Video Tutorial</h2>
<iframe width="640" height="360" src="https://www.youtube.com/embed/4uXzPCLidMY?rel=0&showinfo=0" frameborder="0" allowfullscreen="" style="margin-bottom: 0;"></iframe><h2>Instructions</h2>
<p>The following steps only need to be performed once for each computer and user account you're running Reveal on:</p>
<ol>
<li>In Reveal, open the <strong>Help</strong> menu and click <strong>Install Debugger Commands…</strong></li>
<li><p>Click <strong>Continue</strong> to finish the installation.</p>
<blockquote><p>To learn more about Reveal Server debugger commands, please refer to the <a href="RevealServer Debugger Support.html">corresponding guide</a>.</p>
</blockquote>
</li>
<li><p>Open your iOS or tvOS project in Xcode, and select <strong>View &rarr; Navigators &rarr; Show Breakpoint Navigator</strong>.</p>
</li>
<li><p>In the bottom left of the pane, click the <strong>+</strong> button and select <strong>Symbolic Breakpoint…</strong></p>
<p><img src="images/add-symbolic-breakpoint-menu.jpg" alt="Adding Symbolic Breakpoint to Xcode project"></p>
</li>
<li><p>Enter <code>UIApplicationMain</code> into the <strong>Symbol</strong> field.</p>
</li>
<li>Click the <strong>Add Action</strong> button, and ensure that <strong>Action</strong> is set to <strong>Debugger Command</strong>.</li>
<li><p>Copy and paste the following command into the field below:</p>

<pre><code>reveal load</code></pre>
</li>
<li><p>Check <strong>Automatically continue after evaluating actions</strong>.</p>
<p><img src="images/setup-breakpoint-popup.jpg" alt="Setting up Symbolic Breakpoint in Xcode project"></p>
</li>
<li><p>Right click the newly created breakpoint and select <strong>Move Breakpoint To &rarr; User</strong>.</p>
<p><img src="images/move-breakpoint-to-user.jpg" alt="Moving the Breakpoint to the User"></p>
<blockquote><p>You can enable and disable the breakpoint as you would any other. User breakpoints are available across all Xcode projects.</p>
</blockquote>
</li>
<li><p>In Xcode, build and run your application under the iOS or tvOS Simulator.</p>
<p><img src="images/reveal-app-chooser-sim.jpg" alt="Reveal App Chooser showing Soundstagram"></p>
<p>You should now be able to switch to Reveal and see your iOS or tvOS application listed. Select your app and verify that you can see a snapshot matching what you see in the simulator.</p>
</li>
</ol>
<h2>Debugging on device</h2>
<p>The steps outlined above are sufficient for debugging any application using Reveal in the iOS or tvOS Simulator. However, if you would also like to use Reveal when debugging your applications on device, there are a few extra steps you'll need to perform for <em>each</em> project:</p>
<ol>
<li><p>Open your project in Xcode, then select the project's icon in Xcode's Project Navigator.</p>
</li>
<li><p>Select the target you want to inspect using Reveal from the <strong>TARGETS</strong> list.</p>
</li>
<li><p>Select the <strong>Build Phases</strong> tab, click the <strong>+</strong> button and add a <strong>New Run Script Phase</strong> — name it "Integrate Reveal Server". Paste in the following shell script:</p>

<pre><code>REVEAL_APP_PATH=$(mdfind kMDItemCFBundleIdentifier="com.ittybittyapps.Reveal2" | head -n 1)
BUILD_SCRIPT_PATH="${REVEAL_APP_PATH}/Contents/SharedSupport/Scripts/reveal_server_build_phase.sh"
if [ "${REVEAL_APP_PATH}" -a -e "${BUILD_SCRIPT_PATH}" ]; then
    "${BUILD_SCRIPT_PATH}"
else
    echo "Reveal Server not loaded: Cannot find a compatible Reveal app."
fi</code></pre>
<p><img src="images/add-run-script-phase-breakpoint.jpg" alt="Add run script phase to target"></p>
<blockquote><p>This build phase will locate Reveal on your computer and copy Reveal Server framework as a resource into your application – but only when building with <strong>Debug</strong> configuration.</p>
</blockquote>
</li>
<li><p>In Xcode, build and run your application on an iOS or tvOS device using a scheme that is set to use the <strong>Debug</strong> configuration. Ensure that the device is on the same Wi-Fi network as Mac running Reveal, or connected to your Mac by its USB cable.</p>
<p><img src="images/reveal-app-chooser-device.jpg" alt="Reveal App Chooser showing Soundstagram"></p>
<p>You should now be able to switch to Reveal and see your iOS or tvOS application listed in. Select your app and verify that you can see a snapshot matching what you see on device.</p>
</li>
</ol>
<p>No code needs to be added, nor any headers imported for Reveal integration. The breakpoint you created earlier will load the framework automatically at launch and start the necessary Reveal services within your app.</p>
<h2>Getting Help</h2>
<p>If you have any problems or questions about integrating Reveal into your app, <a href="https://support.revealapp.com">head over to our support site</a>.</p>
</div>
</body>
</html>
