<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html{color:#333;line-height:1.6;font-size:112.5%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}p,ul,ol,blockquote,iframe,img,pre{margin-bottom:2rem}a{color:#138adc;cursor:pointer}a:hover{color:#0b4f7e}a:active{color:#031420}h1{color:black;font-size:2rem;line-height:1.2;font-weight:normal;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h2{color:#333;line-height:1.4;font-size:1.5rem;font-weight:normal;margin-bottom:1rem;margin-top:3rem;padding-bottom:1rem;border-bottom:1px solid #dcdcde;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h3{color:#8E8E93;line-height:1.4;font-size:1.2rem;font-weight:normal;margin-bottom:1rem;margin-top:2rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h4{color:black;font-weight:500;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h5{color:#8E8E93;line-height:1;font-size:1rem;margin-bottom:1rem;font-weight:normal;letter-spacing:.2rem;text-transform:uppercase;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}blockquote{color:#74747a;border-left:1rem solid #f6f6f7;padding-left:1rem;margin-left:-2rem;margin-top:2rem;margin-bottom:2rem}ul,ol{margin-left:-1rem;padding-left:1rem;margin-top:2rem;margin-bottom:2rem}li p{margin-bottom:1rem}img{max-width:150%;margin-left:-25%;margin-top:1rem;margin-bottom:2rem;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,0.1),0 5px 15px rgba(0,0,0,0.15)}time{color:#8E8E93;display:block;font-weight:500;font-size:0.8rem;margin-bottom:.5rem}code{color:green;margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.2rem .5rem;border:1px solid #e1e1e1;word-break:keep-all;white-space:pre}pre{margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.5rem;border:1px solid #e1e1e1;overflow-y:scroll}pre code{background:none;border:none;padding:0}td{padding:.5rem;border-bottom:1px solid #8E8E93}hr{border:none;height:1px;width:100%;background-color:#8E8E93}b,strong{font-weight:500}body{max-width:640px;margin:0 auto;padding:4rem 2rem}@media (max-width: 1000px){img{max-width:100%;margin-left:auto;margin-right:auto}}
    </style>
</head>
<body class="normal firstload">
    <div id="wrapper"><h4><a href="Reveal Integration Guide.html">&laquo; Reveal Integration Guide</a></h4>
<h1>Integrating Reveal with App Extensions</h1>
<p>Assuming that you've already integrated Reveal framework with your iOS app using one of the <a href="Reveal Integration Guide.html">available options</a>, integrating it with an extension contained in that app follows similar steps.</p>
<h3>Using CocoaPods</h3>
<p>If you have followed the <a href="Integrating Using CocoaPods.html">steps for integrating Reveal into your Xcode Project using CocoaPods</a>, then repeat the same steps for your app extension target. As a result, your Podfile might look like this:</p>

<pre><code>target 'YourMainAppTargetName' do
    pod 'Reveal-SDK', :configurations => ['Debug']
end

target 'YourAppExtensionTargetName' do
    pod 'Reveal-SDK', :configurations => ['Debug']
end</code></pre>
<h3>Loading the framework via an Xcode Breakpoint</h3>
<p>If you have followed the <a href="Integrating Using Breakpoints.html">steps for loading Reveal via an Xcode Breakpoint</a>, you don't have to change anything to start inspecting your app extension. The breakpoint debugger command that you have already configured for your app will continue to work in the app extension. Please keep in mind that in order to use this integration method on device, you'll have to repeat the <strong>Debugging on device</strong> steps with your app extension target.</p>
<h3>Linking the framework into your app extension</h3>
<p>If you have followed the <a href="Integrating Reveal Linking.html">steps required to link Reveal into your app</a>, just repeat steps from 4 to 9, but this time with your app extension target, instead of the iOS app target. Since you've already copied Reveal Server framework to the root directory of your project, there's no need to do that again.</p>
<h2>Important Information</h2>
<ul>
<li>As with regular apps, <strong>never ship an app extension linked against the Reveal library</strong>. Reveal exposes your app extension to deep inspection and will likely cause your app to be rejected by the Apple review team. Reveal is intended for internal development and debugging purposes only.</li>
<li><strong>The Reveal service will stop automatically when the app extension is dismissed, or while the extension host app is not the frontmost app</strong>. It will automatically start when the extension is presented again or the host app is re-opened.</li>
<li><strong>Custom Keyboard extensions require open access in order to inspect them in Reveal</strong>. Please refer to the <a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/ExtensibilityPG/CustomKeyboard.html">corresponding App Extension Programming Guide</a> for more details on how to configure your Custom Keyboard extension for open access. You'll also need to enable the "Full Access" option in your keyboard's preferences in the iOS Settings app.</li>
</ul>
<h2>Known Issues</h2>
<ul>
<li><strong>Inspecting certain types of app extensions on device may lead to memory warnings and potential termination of your app extension.</strong> iOS imposes strict limits on the system resources that app extensions can use, especially memory. However, snapshotting a view hierarchy using Reveal temporarily allocates a significant amount of memory, which may sometimes hit the threshold set for the inspected extension process. This is mostly critical for Today Widgets and Custom Keyboards, which have lower limits than other extension types. If you find your extensions becoming unstable or restarting automatically when being inspected or modified using Reveal on a physical device, try inspecting them in the iOS Simulator instead. The Simulator does not limit extensions' usage of system resources, so temporary spikes of memory allocation does not affect them.</li>
<li><strong>Inspecting Today Widget and Custom Keyboard extensions running on device may show "Bitmap is too large to be displayed" warnings in the Canvas.</strong> Due to the aforementioned memory limits for app extensions, Reveal Server will not attempt to snapshot views larger than half of screen height when running in a Today Widget or Custom Keyboard on device. If your app extension presents a large UI, try inspecting it in the Simulator instead.</li>
<li><strong>Today Widget extensions running on a locked device may be snapshot with empty bitmaps.</strong> If you encounter this issue, please try inspecting your Today Widget extension while your device is unlocked.</li>
</ul>
<h2>Getting Help</h2>
<p>If you have any problems or questions about integrating Reveal into your app extension, <a href="https://support.revealapp.com">head over to our support site</a>.</p>
</div>
</body>
</html>
