<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html{color:#333;line-height:1.6;font-size:112.5%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}p,ul,ol,blockquote,iframe,img,pre{margin-bottom:2rem}a{color:#138adc;cursor:pointer}a:hover{color:#0b4f7e}a:active{color:#031420}h1{color:black;font-size:2rem;line-height:1.2;font-weight:normal;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h2{color:#333;line-height:1.4;font-size:1.5rem;font-weight:normal;margin-bottom:1rem;margin-top:3rem;padding-bottom:1rem;border-bottom:1px solid #dcdcde;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h3{color:#8E8E93;line-height:1.4;font-size:1.2rem;font-weight:normal;margin-bottom:1rem;margin-top:2rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h4{color:black;font-weight:500;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h5{color:#8E8E93;line-height:1;font-size:1rem;margin-bottom:1rem;font-weight:normal;letter-spacing:.2rem;text-transform:uppercase;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}blockquote{color:#74747a;border-left:1rem solid #f6f6f7;padding-left:1rem;margin-left:-2rem;margin-top:2rem;margin-bottom:2rem}ul,ol{margin-left:-1rem;padding-left:1rem;margin-top:2rem;margin-bottom:2rem}li p{margin-bottom:1rem}img{max-width:150%;margin-left:-25%;margin-top:1rem;margin-bottom:2rem;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,0.1),0 5px 15px rgba(0,0,0,0.15)}time{color:#8E8E93;display:block;font-weight:500;font-size:0.8rem;margin-bottom:.5rem}code{color:green;margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.2rem .5rem;border:1px solid #e1e1e1;word-break:keep-all;white-space:pre}pre{margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.5rem;border:1px solid #e1e1e1;overflow-y:scroll}pre code{background:none;border:none;padding:0}td{padding:.5rem;border-bottom:1px solid #8E8E93}hr{border:none;height:1px;width:100%;background-color:#8E8E93}b,strong{font-weight:500}body{max-width:640px;margin:0 auto;padding:4rem 2rem}@media (max-width: 1000px){img{max-width:100%;margin-left:auto;margin-right:auto}}
    </style>
</head>
<body class="normal firstload">
    <div id="wrapper"><h4><a href="Reveal Integration Guide.html">&laquo; Reveal Integration Guide</a></h4>
<h1>Manually Stopping and Starting the Reveal Server</h1>
<p>We provide support that allows you to manually start and stop Reveal Server in your app. The instructions below assume that the appropriate <em>RevealServer.framework</em> has already been loaded into your iOS or tvOS app.</p>
<p>If you've linked <em>RevealServer-iOS.framework</em> or <em>RevealServer-tvOS.framework</em> into your app, the Reveal Service will start automatically when the <code>UIApplicationDidFinishLaunching</code> notification is posted during your app's launch.</p>
<h2>Stopping the Reveal Service</h2>
<p>If <em>RevealServer-iOS.framework</em> or <em>RevealServer-tvOS.framework</em> is loaded, the Reveal Server can be stopped manually by posting an <code>NSNotification</code> named <code>IBARevealRequestStop</code>:</p>
<p><strong>Swift:</strong></p>

<pre><code>func stopReveal() {
    NSNotificationCenter.defaultCenter().postNotificationName("IBARevealRequestStop", object: nil)
}</code></pre>
<p><strong>Objective-C:</strong></p>

<pre><code>- (void)stopReveal
{
    [[NSNotificationCenter defaultCenter] postNotificationName:@"IBARevealRequestStop" object:nil];
}</code></pre>
<p>You can post the same notification via LLDB if you'd prefer not to modify your app's code:</p>
<p><strong>Swift:</strong></p>

<pre><code>expr NSNotificationCenter.defaultCenter().postNotificationName("IBARevealRequestStop", object: nil)</code></pre>
<p><strong>Objective-C:</strong></p>

<pre><code>expr (void)[(NSNotificationCenter*)[NSNotificationCenter defaultCenter] postNotificationName:@"IBARevealRequestStop" object:nil]</code></pre>
<p>Alternatively, you can use the <code>reveal stop</code> command once you install Reveal Server debugger commands. Please refer to <a href="RevealServer Debugger Support.html">Reveal Server Debugger Support</a> for more details.</p>
<p>Once the notification has been posted and the service has stopped, Xcode's console will output something similar to the following:</p>

<pre><code>2015-01-20 16:07:59.474 Soundstagram[13320:11275032]  INFO: Reveal Server stopped.</code></pre>
<h2>Starting the Reveal Server Manually</h2>
<p>If you manually stop the Reveal Server, you can manually start it again by posting an <code>NSNotification</code> named <code>IBARevealRequestStart</code>:</p>
<p><strong>Swift:</strong></p>

<pre><code>func startReveal() {
    NSNotificationCenter.defaultCenter().postNotificationName("IBARevealRequestStart", object: nil)
}</code></pre>
<p><strong>Objective-C:</strong></p>

<pre><code>- (void)startReveal
{
    [[NSNotificationCenter defaultCenter] postNotificationName:@"IBARevealRequestStart" object:nil];
}</code></pre>
<p>You can post the same notification via LLDB if you'd prefer not to modify your app's code:</p>
<p><strong>Swift:</strong></p>

<pre><code>expr NSNotificationCenter.defaultCenter().postNotificationName("IBARevealRequestStart", object: nil)</code></pre>
<p><strong>Objective-C:</strong></p>

<pre><code>expr (void)[(NSNotificationCenter*)[NSNotificationCenter defaultCenter] postNotificationName:@"IBARevealRequestStart" object:nil]</code></pre>
<p>Alternatively, you can use the <code>reveal start</code> command once you install Reveal Server debugger commands. Please refer to <a href="RevealServer Debugger Support.html">Reveal Server Debugger Support</a> for more details.</p>
<p>Once the notification has been posted if the server has started correctly, Xcode's console will output something similar to the following:</p>

<pre><code>2015-01-20 16:07:59.474 Soundstagram[91612:9277015]  INFO: Reveal Server started (Protocol Version 17).</code></pre>
<h2>Notes on Swift</h2>
<p>When debugging Swift projects, LLDB expects any commands you pass to the <code>expr</code> command to be written in Swift, but <strong>only when the current call stack frame is within a Swift context</strong> i.e. if you have set a breakpoint in Swift code. In other cases, <code>expr</code> expects you to use Objective-C code.</p>
<p>If you're planning to use debugger commands to start and stop the Reveal Service in your Swift project, be sure to use the code snippet that corresponds to the language context of your breakpoint.</p>
<h2>Getting Help</h2>
<p>If you have any problems or questions about integrating Reveal into your app, <a href="https://support.revealapp.com">head over to our support site</a>.</p>
</div>
</body>
</html>
