<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html{color:#333;line-height:1.6;font-size:112.5%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}p,ul,ol,blockquote,iframe,img,pre{margin-bottom:2rem}a{color:#138adc;cursor:pointer}a:hover{color:#0b4f7e}a:active{color:#031420}h1{color:black;font-size:2rem;line-height:1.2;font-weight:normal;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h2{color:#333;line-height:1.4;font-size:1.5rem;font-weight:normal;margin-bottom:1rem;margin-top:3rem;padding-bottom:1rem;border-bottom:1px solid #dcdcde;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h3{color:#8E8E93;line-height:1.4;font-size:1.2rem;font-weight:normal;margin-bottom:1rem;margin-top:2rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h4{color:black;font-weight:500;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h5{color:#8E8E93;line-height:1;font-size:1rem;margin-bottom:1rem;font-weight:normal;letter-spacing:.2rem;text-transform:uppercase;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}blockquote{color:#74747a;border-left:1rem solid #f6f6f7;padding-left:1rem;margin-left:-2rem;margin-top:2rem;margin-bottom:2rem}ul,ol{margin-left:-1rem;padding-left:1rem;margin-top:2rem;margin-bottom:2rem}li p{margin-bottom:1rem}img{max-width:150%;margin-left:-25%;margin-top:1rem;margin-bottom:2rem;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,0.1),0 5px 15px rgba(0,0,0,0.15)}time{color:#8E8E93;display:block;font-weight:500;font-size:0.8rem;margin-bottom:.5rem}code{color:green;margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.2rem .5rem;border:1px solid #e1e1e1;word-break:keep-all;white-space:pre}pre{margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.5rem;border:1px solid #e1e1e1;overflow-y:scroll}pre code{background:none;border:none;padding:0}td{padding:.5rem;border-bottom:1px solid #8E8E93}hr{border:none;height:1px;width:100%;background-color:#8E8E93}b,strong{font-weight:500}body{max-width:640px;margin:0 auto;padding:4rem 2rem}@media (max-width: 1000px){img{max-width:100%;margin-left:auto;margin-right:auto}}
    </style>
</head>
<body class="normal firstload">
    <div id="wrapper"><h4><a href="Reveal Integration Guide.html">&laquo; Reveal Integration Guide</a></h4>
<h1>Remove Reveal from your Xcode Project</h1>
<p>Depending on the option you used to integrate Reveal with your project, please follow the relevant guide below to remove the Reveal Server framework from your project.</p>
<p>Once the framework has been successfully removed, the following line should no longer be logged in Xcode's console upon starting your app:</p>

<pre><code>INFO: Reveal Server started (Protocol Version X).</code></pre>
<h2>Linking RevealServer.framework into your Xcode project</h2>
<ol>
<li>Open your iOS or tvOS project in Xcode.</li>
<li>Remove any <strong>RevealServer.framework</strong> references from the Project Navigator.</li>
<li>If present, remove the custom codesign and copy framework <strong>Run Script(s)</strong> from your <strong>Build Phases</strong>.</li>
<li>Select your project in Xcode's Project Navigator, then for each target you've integrated Reveal with, select the <strong>Build Settings</strong> tab and remove the following from the <strong>Debug</strong> configuration of the <strong>Other Linked Flags</strong> setting:<ul>
<li><code>-weak_framework RevealServer</code></li>
<li><code>-ObjC</code> and <code>-lz</code> (check that these are only required by Reveal).</li>
</ul>
</li>
<li>Still in the <strong>Build Settings</strong> tab, search for <strong>Framework Search Paths</strong>, and remove the path to <strong>Reveal.app</strong> if it is there.</li>
<li>If present, remove the <code>loadReveal</code> / <code>startReveal</code> methods from your code.</li>
<li>That's it - run your app and verify that Reveal cannot connect to your application.</li>
</ol>
<h2>CocoaPods</h2>
<ol>
<li><p>Remove the following line from your <code>Podfile</code>:</p>

<pre><code> pod 'Reveal-SDK', :configurations => ['Debug']</code></pre>
</li>
<li><p>Run <code>pod install</code> in your project directory.</p>
</li>
<li>If <code>Reveal-SDK</code> was the only pod in your <code>Podfile</code>, please follow <a href="https://github.com/kylef/cocoapods-deintegrate">these instructions</a> to completely remove CocoaPods from your project.</li>
<li>That's it - run your app and verify that Reveal cannot connect to your application.</li>
</ol>
<h2>Load the Reveal Server via an Xcode Breakpoint</h2>
<p>If you have added a build phase to your project to enable the Reveal Xcode Breakpoint to work on device, simply remove that build phase, clean the build folder and delete the app from your device before running it again.</p>
<p>If you would also like to stop Reveal from loading in the Simulator, disable or delete the <code>UIApplicationMain</code> breakpoint containing the <code>reveal load</code> command from Xcode's <strong>Breakpoint Navigator</strong>. Please note that this will affect <em>all</em> your apps if the breakpoint was in the <strong>User</strong> section of <strong>Breakpoint Navigator</strong>.</p>
</div>
</body>
</html>
