<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html{color:#333;line-height:1.6;font-size:112.5%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}p,ul,ol,blockquote,iframe,img,pre{margin-bottom:2rem}a{color:#138adc;cursor:pointer}a:hover{color:#0b4f7e}a:active{color:#031420}h1{color:black;font-size:2rem;line-height:1.2;font-weight:normal;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h2{color:#333;line-height:1.4;font-size:1.5rem;font-weight:normal;margin-bottom:1rem;margin-top:3rem;padding-bottom:1rem;border-bottom:1px solid #dcdcde;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h3{color:#8E8E93;line-height:1.4;font-size:1.2rem;font-weight:normal;margin-bottom:1rem;margin-top:2rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h4{color:black;font-weight:500;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h5{color:#8E8E93;line-height:1;font-size:1rem;margin-bottom:1rem;font-weight:normal;letter-spacing:.2rem;text-transform:uppercase;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}blockquote{color:#74747a;border-left:1rem solid #f6f6f7;padding-left:1rem;margin-left:-2rem;margin-top:2rem;margin-bottom:2rem}ul,ol{margin-left:-1rem;padding-left:1rem;margin-top:2rem;margin-bottom:2rem}li p{margin-bottom:1rem}img{max-width:150%;margin-left:-25%;margin-top:1rem;margin-bottom:2rem;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,0.1),0 5px 15px rgba(0,0,0,0.15)}time{color:#8E8E93;display:block;font-weight:500;font-size:0.8rem;margin-bottom:.5rem}code{color:green;margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.2rem .5rem;border:1px solid #e1e1e1;word-break:keep-all;white-space:pre}pre{margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.5rem;border:1px solid #e1e1e1;overflow-y:scroll}pre code{background:none;border:none;padding:0}td{padding:.5rem;border-bottom:1px solid #8E8E93}hr{border:none;height:1px;width:100%;background-color:#8E8E93}b,strong{font-weight:500}body{max-width:640px;margin:0 auto;padding:4rem 2rem}@media (max-width: 1000px){img{max-width:100%;margin-left:auto;margin-right:auto}}
    </style>
</head>
<body class="normal firstload">
    <div id="wrapper"><h4><a href="Reveal Integration Guide.html">&laquo; Reveal Integration Guide</a></h4>
<h1>Reveal Server Configuration Options</h1>
<h2>Logging Levels</h2>
<p>You can control the level of information that Reveal logs using the user defaults key, <code>IBARevealServerLogLevel</code>.</p>
<p>The following logging levels are available, and the default levels are <code>ERROR,WARN,INFO</code>:</p>
<ul>
<li><code>NONE</code></li>
<li><code>DEBUG</code></li>
<li><code>INFO</code></li>
<li><code>WARN</code></li>
<li><code>ERROR</code></li>
</ul>
<p>The logging level is usually configured via a launch argument passed to your app by Xcode:</p>
<ol>
<li>Select the scheme for your app ("<em>Product → Scheme → Your Scheme</em>")</li>
<li>Edit the scheme ("<em>Product → Scheme → Edit Scheme…</em>" or <kbd>⌘&lt;</kbd>)</li>
<li>Navigate to "<em>Run → Arguments</em>"</li>
<li><p>Insert a new argument using the "<em>+</em>" button at the bottom of the "<em>Arguments Passed On Launch</em>" table, and enter the following:</p>

<pre><code> -IBARevealServerLogLevel LEVEL1,LEVEL2,LEVEL3

</code></pre>
<p>As shown above, multiple levels can be specified, separated by a comma.</p>
</li>
<li><p>Click "<em>Close</em>"</p>
</li>
<li>Run your app — you should now see Reveal Server logging to Xcode's console (or not, if you set the level to <code>NONE</code>)</li>
</ol>
<h2>Stop Reveal Server from Automatically Starting</h2>
<p>By default, Reveal Server will automatically start when your iOS application starts, and when the application is brought to the foreground. You can prevent this by using a launch argument passed to your app by Xcode:</p>
<ol>
<li>Select the scheme for your app ("<em>Product → Scheme → Your Scheme</em>")</li>
<li>Edit the scheme ("<em>Product → Scheme → Edit Scheme…</em>" or <kbd>⌘&lt;</kbd>)</li>
<li>Navigate to "<em>Run → Arguments</em>"</li>
<li><p>Insert a new argument using the "<em>+</em>" button at the bottom of the "<em>Arguments Passed On Launch</em>" table, and enter the following:</p>

<pre><code> -IBARevealServerDisableAutoStart YES</code></pre>
</li>
<li><p>Click "<em>Close</em>"</p>
</li>
<li>Run your app — you should now see Reveal Server logging to Xcode's console that it has not automatically started.</li>
</ol>
<p>You can now <a href="Manually Stopping and Starting the Reveal Server.html">start Reveal Server manually</a> at a time of your own choosing.</p>
<h2>Communication Port</h2>
<p>By default, Reveal Server automatically selects a high range port for communication. In most environments, this is fine, however it is possible to force Reveal Server to advertise a single port of your selection for communication.</p>
<p>To do this, configure the port via a launch argument passed to your app by Xcode:</p>
<ol>
<li>Select the scheme for your app ("<em>Product → Scheme → Your Scheme</em>")</li>
<li>Edit the scheme ("<em>Product → Scheme → Edit Scheme…</em>" or <kbd>⌘&lt;</kbd>)</li>
<li>Navigate to "<em>Run → Arguments</em>"</li>
<li><p>Insert a new argument using the "<em>+</em>" button at the bottom of the "<em>Arguments Passed On Launch</em>" table, and enter the following:</p>

<pre><code> -IBARevealServerPort PORT

</code></pre>
<p>Where <code>PORT</code> is the port you want to use to communicate with your iOS app.</p>
</li>
<li><p>Click "<em>Close</em>"</p>
</li>
<li>Run your app.</li>
</ol>
<h2>NSUserDefaults</h2>
<p>If you wish, you can also set the configuration options above using standard <code>NSUserDefaults</code> from within your iOS app.  Note that for these defaults to take effect they must be set very early in the lifecycle of your app (before the <code>UIApplicationDidBecomeActiveNotification</code> notification is posted by UIKit).</p>
</div>
</body>
</html>
