<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html{color:#333;line-height:1.6;font-size:112.5%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}p,ul,ol,blockquote,iframe,img,pre{margin-bottom:2rem}a{color:#138adc;cursor:pointer}a:hover{color:#0b4f7e}a:active{color:#031420}h1{color:black;font-size:2rem;line-height:1.2;font-weight:normal;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h2{color:#333;line-height:1.4;font-size:1.5rem;font-weight:normal;margin-bottom:1rem;margin-top:3rem;padding-bottom:1rem;border-bottom:1px solid #dcdcde;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h3{color:#8E8E93;line-height:1.4;font-size:1.2rem;font-weight:normal;margin-bottom:1rem;margin-top:2rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h4{color:black;font-weight:500;margin-bottom:1rem;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}h5{color:#8E8E93;line-height:1;font-size:1rem;margin-bottom:1rem;font-weight:normal;letter-spacing:.2rem;text-transform:uppercase;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}blockquote{color:#74747a;border-left:1rem solid #f6f6f7;padding-left:1rem;margin-left:-2rem;margin-top:2rem;margin-bottom:2rem}ul,ol{margin-left:-1rem;padding-left:1rem;margin-top:2rem;margin-bottom:2rem}li p{margin-bottom:1rem}img{max-width:150%;margin-left:-25%;margin-top:1rem;margin-bottom:2rem;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,0.1),0 5px 15px rgba(0,0,0,0.15)}time{color:#8E8E93;display:block;font-weight:500;font-size:0.8rem;margin-bottom:.5rem}code{color:green;margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.2rem .5rem;border:1px solid #e1e1e1;word-break:keep-all;white-space:pre}pre{margin:0 .2rem;border-radius:4px;background:#f1f1f1;padding:.5rem;border:1px solid #e1e1e1;overflow-y:scroll}pre code{background:none;border:none;padding:0}td{padding:.5rem;border-bottom:1px solid #8E8E93}hr{border:none;height:1px;width:100%;background-color:#8E8E93}b,strong{font-weight:500}body{max-width:640px;margin:0 auto;padding:4rem 2rem}@media (max-width: 1000px){img{max-width:100%;margin-left:auto;margin-right:auto}}
    </style>
</head>
<body class="normal firstload">
    <div id="wrapper"><h1>Reveal Integration Guide</h1>
<p>To inspect your iOS or tvOS application or app extension with Reveal you must first link it with the Reveal Server framework.</p>
<p>We support a variety of integration approaches:</p>
<ul>
<li><strong><a href="Integrating Using CocoaPods.html">Using CocoaPods</a></strong> is the simplest method to integrate Reveal Server into your targets running on device and in the Simulators. It also works for all members of your team.</li>
<li><strong><a href="Integrating Using Breakpoints.html">Loading the Reveal Server via an Xcode Breakpoint</a></strong> allows you to quickly integrate Reveal Server into your Simulator builds without changing anything in your project, or on device after a small change to your project.</li>
<li><strong><a href="Integrating Reveal Linking.html">Linking the Reveal Server framework into your application</a></strong> has the same outcome as our CocoaPods integration, but doesn't depend on CocoaPods.</li>
<li>If <strong>you're building iOS App Extensions,</strong> we provide <a href="Integrating Reveal Extensions.html">additional instructions</a> as there are a couple of minor differences in the integration process for App Extensions.</li>
</ul>
<h2>Minimum Requirements</h2>
<p>Reveal requires macOS 10.13.4+, iOS 8+ or tvOS 9+ and Xcode 8+.</p>
<h2>Updating from Reveal 1.x</h2>
<p>The names and paths of the bundled frameworks changed in Reveal 2.</p>
<p>If you're using CocoaPods, please <a href="Integrating Using CocoaPods.html">ensure your Podfile looks similar to our recommendations</a>, and then run <code>pod install</code> to remove the old framework and integrate the new one.</p>
<p>If you're using one of the other integration methods, updating from Reveal 1.6.x should be a simple process of removing any references to <code>libReveal.dylib</code> or <code>Reveal.framework</code> from your projects, and then following the instructions for <a href="Integrating Reveal Linking.html">linking the framework</a> or <a href="Integrating Using Breakpoint.html">dynamically loading the framework</a> that are linked above.</p>
<h2>Further Information</h2>
<ul>
<li><a href="Manually Stopping and Starting the Reveal Server.html">Manually Stopping and Starting the Reveal Server</a>.</li>
<li><a href="Remove Reveal from your Xcode Project.html">Remove Reveal from your project</a>.</li>
</ul>
<p>We provide further information on a number of topics in our <a href="https://support.revealapp.com/hc">online Knowledge Base</a>.</p>
<h2>Important Information</h2>
<ul>
<li><strong>Never ship an app linked against the Reveal library</strong>. Reveal exposes your app to deep inspection and will likely cause your app to be rejected by the Apple review team. Reveal is intended for internal development and debugging purposes only.</li>
<li><strong>The Reveal service will stop automatically while the iOS or tvOS host app is not the frontmost app</strong>. It will automatically start again when the app is re-opened.</li>
<li><strong>Reveal supports inspection of applications compiled against iOS 8.0 and later and tvOS 9.0 or later</strong>. The <em>iOS Deployment Target</em> build setting must also be 'iOS 8.0' or later in iOS projects. You may see link errors if this is not the case.</li>
<li><strong>Reveal can use Bonjour to connect with the running iOS or tvOS application</strong>. If you are running the iOS or tvOS application on a device and wish to connect using Bonjour, it will need to be on the same network as the Reveal Mac app to be able to connect with it. If you have any problems connecting to your application check your firewall and proxy settings to ensure they are not blocking communications or just connect your device to your Mac using its lightning cable.</li>
</ul>
<h2>Getting Help</h2>
<p>If you have any problems or questions about integrating Reveal into your app, <a href="https://support.revealapp.com">head over to our support site</a>.</p>
</div>
</body>
</html>
